{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // empty'); if [ -n \"$file\" ] && echo \"$file\" | grep -qE '\\.(ts|tsx|astro)$'; then lint_out=$(npx eslint \"$file\" 2>&1); lint_exit=$?; check_out=$(npx astro check 2>&1); check_exit=$?; if [ $lint_exit -ne 0 ] || [ $check_exit -ne 0 ]; then echo \"$lint_out\"; echo \"$check_out\"; exit 2; fi; fi",
            "asyncRewake": true,
            "rewakeMessage": "Lint or typecheck failed after your edit:",
            "rewakeSummary": "Lint/typecheck errors detected",
            "statusMessage": "Running lint + typecheck..."
          }
        ]
      }
    ]
  }
}
